port=8000
MONGO_URI=mongodb+srv://ak9006352062:NYfQumcae0ilz8UC@cluster0.k1pvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=12345asdfg
API_KEY=969324317966118
API_SECRET=t1HcdCc7jlfz9rTVZCV2pLCMOsE
CLOUD_NAME=dfcpuc7jj
URL=http://localhost:5173